{
  "extends": [
    "config:recommended",
    "default:pinDigestsDisabled",
    "mergeConfidence:all-badges",
    "docker:disable"
  ],
  "assignees": [
    "I539149",
    "d063094"
  ],
  "commitMessageAction": "Renovate: Update",
  "constraints": {
    "node": ">= 18"
  },
  "dependencyDashboardOSVVulnerabilitySummary": "all",
  "osvVulnerabilityAlerts": true,
  "postUpdateOptions": [
    "npmDedupe"
  ],
  "prHourlyLimit": 0,
  "schedule": [
    "before 8am on Friday"
  ],
  "packageRules": [
    {
      "groupName": "react packages",
      "description": "Updates for React and related packages separately",
      "schedule": [
        "before 8am on Friday"
      ],
      "matchPackageNames": [
        "/^react$/",
        "/^react-dom$/",
        "/^react-test-renderer$/"
      ]
    },
    {
      "groupName": "cloudoperators packages",
      "description": "Updates for all @cloudoperators packages separately",
      "schedule": [
        "before 8am on Friday"
      ],
      "matchPackageNames": [
        "/^@cloudoperators/.*/"
      ]
    },
    {
      "groupName": "tailwind packages",
      "description": "Updates for Tailwind and related packages separately",
      "matchPackageNames": [
        "/^tailwindcss.*/"
      ],
      "schedule": [
        "before 8am on Friday"
      ]
    },
    {
      "groupName": "miscellaneous packages",
      "description": "Group all other dependencies",
      "schedule": [
        "before 8am on Friday"
      ],
      "separateMajorMinor": false,
      "matchPackageNames": [
        "!/^react$/",
        "!/^react-dom$/",
        "!/^react-test-renderer$/",
        "!/^@cloudoperators/.*/",
        "!/^tailwindcss.*/",
        "/.*/"
      ]
    }
  ],
  "semanticCommits": "disabled"
}
